/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


    &mt {
    flavor = "tap-preferred";
};

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T     &kp Y   &kp U  &kp I     &kp O     &kp P
   &mt LCTRL A &mt LALT S &mt LGUI D &mt LSHIFT F &kp G     &kp H   &mt RSHIFT J  &mt RGUI K     &mt RALT L     &mt RCTRL SEMI
   &kp Z &kp X &kp C &kp V &kp B     &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH
        &lt 1 SQT &kp BSPC &lt 3 ESC     &kp RET &kp SPACE  &lt 2 TAB
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
                        display-name = "Lower";
                        bindings = <
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9   &kp F10
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
                             &trans     &kp BSPC       &kp ESC        &kp RET   &kp SPACE   &lt 4 TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
                        display-name = "Raise";
                        bindings = <

   &none &none &none &none &none &none &none &none &none &none
   &kp BSLH &kp EQUAL &kp GRAVE &kp MINUS &kp SQT &kp DQT &kp UNDER &kp TILDE &kp PLUS &kp PIPE
   &kp LT &kp LBRC &kp LBKT &kp LPAR &none &none &kp RPAR &kp RBKT &kp RBRC &kp GT
                &lt 4 SQT &trans &trans &trans &trans &trans
                        >;
                };

                dir_layer {
// -----------------------------------------------------------------------------------------
                        display-name = "Dir";
                        bindings = <

   &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none 
   &none &none &none &none &none &none &none &none &none &none
                &trans &trans &trans &trans &trans &trans
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
                        display-name = "Dir";
                        bindings = <

   &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &kp C_VOL_DN &kp C_VOL_DN &none &none &none &none
                &trans &trans &kp C_BRI_DN &kp C_BRI_UP &trans &trans
                        >;
                };
        };
};
